neo-culc-for-xamarin/neo-culc-for-xamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="neo_culc_for_xamarin.MainPage">
    <StackLayout
        Padding="20, 130, 20, 0">
        <StackLayout
            HeightRequest="100"
            BackgroundColor="#748093"
            >
        </StackLayout>
        <Grid
            Margin="0,50"
            BackgroundColor="BlanchedAlmond"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Text="AC" />
            <Button Grid.Column="1" Grid.Row="0" Text="+/-"/>
            <Button Grid.Column="2" Grid.Row="0" Text="%" />
            <Button Grid.Column="3" Grid.Row="0" Text="÷" />
            <Button Grid.Column="0" Grid.Row="1" Text="7" />
            <Button Grid.Column="1" Grid.Row="1" Text="8" />
            <Button Grid.Column="2" Grid.Row="1" Text="9" />
            <Button Grid.Column="3" Grid.Row="1" Text="☓" />
            <Button Grid.Column="0" Grid.Row="2" Text="4" />
            <Button Grid.Column="1" Grid.Row="2" Text="5" />
            <Button Grid.Column="2" Grid.Row="2" Text="6" />
            <Button Grid.Column="3" Grid.Row="2" Text="-" />
            <Button Grid.Column="0" Grid.Row="3" Text="1" />
            <Button Grid.Column="1" Grid.Row="3" Text="2" />
            <Button Grid.Column="2" Grid.Row="3" Text="3" />
            <Button Grid.Column="3" Grid.Row="3" Text="+" />
            <Button Grid.Column="0" Grid.Row="4" Text="0" />
            <Button Grid.Column="2" Grid.Row="4" Text="." />
            <Button Grid.Column="3" Grid.Row="4" Text="=" />
        </Grid>
    </StackLayout>
</ContentPage>

